# Assignment

./: notFound.txt  pom.xml
src/features/: posti.feature
src/test/java/api/simulatedEnvironment/hooks/: Hooks.java
src/test/java/api/simulatedEnvironment/pages/: ParcelsAndTrackingPage.java  ServicePointsOnMapPage.java
src/test/java/api/simulatedEnvironment/runner/: TestRunner.java
src/test/java/api/simulatedEnvironment/stepDefs/: PostiStepDefs.java
src/test/java/api/simulatedEnvironment/utilities/helpers/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/: config.properties
