<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Assignment2</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
          <includes>
            <include>*/StepDefs.java</include>
          </includes>
          <parallel>suitesAndClasses</parallel>
          <runOrder>Alphabetical</runOrder>
          <testFailureIgnore>false</testFailureIgnore>
          <useUnlimitedThreads>true</useUnlimitedThreads>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>aspectjweaver</artifactId>
            <groupId>org.aspectj</groupId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>junit-platform-suite</artifactId>
      <groupId>org.junit.platform</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>cucumber-java</artifactId>
      <groupId>io.cucumber</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>cucumber-junit-platform-engine</artifactId>
      <groupId>io.cucumber</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>cucumber-picocontainer</artifactId>
      <groupId>io.cucumber</groupId>
      <scope>test</scope>
      <version>7.8.0</version>
    </dependency>
    <dependency>
      <artifactId>selenium-java</artifactId>
      <groupId>org.seleniumhq.selenium</groupId>
      <version>4.4.0</version>
    </dependency>
    <dependency>
      <artifactId>webdrivermanager</artifactId>
      <groupId>io.github.bonigarcia</groupId>
      <version>5.3.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>7.2.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>junit-bom</artifactId>
        <groupId>org.junit</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <artifactId>cucumber-bom</artifactId>
        <groupId>io.cucumber</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${cucumber.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <aspectj.version>1.8.10</aspectj.version>

    <cluecumber-report-plugin.version>2.8.0</cluecumber-report-plugin.version>
    <cucumber.report.json.location>${project.basedir}/target/cucumber.json
    </cucumber.report.json.location>

    <cucumber.version>7.7.0</cucumber.version>
    <generated.report.location>${project.basedir}/target/cluecumber-report
    </generated.report.location>

    <java.version>11</java.version>
    <junit.version>5.9.0</junit.version>
    <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>

    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>${project.encondig}</project.build.sourceEncoding>

    <project.encondig>UTF-8</project.encondig>
    <project.reporting.outputEncoding>${project.encondig}</project.reporting.outputEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>

</project>